export const MESSAGES = {
  REGISTER_REQUEST_RESPONSE: "OTP sent successfully. Please verify your email.",
  EMAIL_CONFLICT_MESSSAGE: "An account with this email already exists.",
  USER_NOT_FOUND: "User not found.",
  USER_ALREADY_VERIFIED: "User is already verified.",
  PROFILE_NOT_FOUND: "Traveler profile not found.",
  OTP_EXPIRED: "OTP has expired. Please request a new one.",
  INVALID_OTP: "Invalid OTP.",
  USER_CANNOT_VERIFIED: "Unable to verify user.",
  REGISTRATION_COMPLETED_SUCCESSFULLY: "Registration completed successfully.",
  OTP_RESENT: "A new OTP has been sent to your registered email address.",
  INVALID_EMAIL: "Invalid email or password",
  VERIFY_EMAIL: "Please verify your email before logging in.",
  ACCOUNT_DEACTIVATED: "Your account has been deactivated.",
  REFRESH_TOKEN_MISSING: "Refresh token missing",
};
